<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>New Category</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
</head>
<body>
<div class="article-container">
    <div th:replace="fragment/header::header"></div>
    <h1>New Category</h1>
<form th:action="'/addC'" method="post" th:object="${categories}">
    <div class="form-group">
        <input type="button" th:value="#{button.back}" onclick="location.href='/categories'"
               class="items"/>
    </div>

    <input type="hidden" placeholder="Enter ID" th:field="*{id}"
           class="form-control"/>

<div th:classappend="${#fields.hasErrors('category')}? 'has-error'"
     class="form-group">

    <label th:for="*{category}">Category:</label>
    <span th:if="${#fields.hasErrors('category')}" th:errors="*{category}"
          th:class="help-block">Category Errors</span>
    <input type="text" placeholder="Enter Category" th:field="*{category}"
           class="form-control"/>
</div>
    <div class="form-group">
        <input type="submit" value="Add" class="items"/>
    </div>
</form>
    <div th:replace="fragment/footer"></div>
</div>
</body>
</html>