<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Category</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
</head>
<body>
<div class="article-container">
    <div th:replace="fragment/header::header"></div>
    <h1>Update Category</h1>
<form th:action="'/editcategory'" method="post" th:object="${category}">
    <div class="form-group">
        <input type="button" value="Back" onclick="location.href='/categories'"
               class="items"/>
    </div>

    <input type="hidden" placeholder="Enter ID" th:field="*{id}"
           class="form-control"/>

    <div th:classappend="${#fields.hasErrors('category')}? 'has-error'"
         class="form-group">
        Category: <input type="text" placeholder="Enter Category" th:field="*{category}"
               class="form-control"/>
    </div>
    <div class="form-group">

        <input type="submit" th:value="Update"
               class="items"/>
    </div>
</form>
    <div th:replace="fragment/footer"></div>
</div>
</body>
</html>